VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.
eyJhdWQiOiJkNzQyNmR1NjQyNWM4OTc5NzRkYzM XMGMzZGYxMjZkMiIsIm5iZiI6MTcxOTEyOTkzMy 42MDc2NzcsInN1YiI6IjY2NzY4MTk1Y2VhOWQ5M WI4MzI0ODBkZSIsInNjb3BlcyI6WyJhcGlfcmVh ZCJdLCJ2ZXJzaW9uIjoxfQ.
c81VAkfvJYGTcvnqKDKCi6B0NKDVs5TE5zkVYH4 tkoo
VITE_IMG_URL=https://image.tmdb.org/t/p/w500
